# awss3poc

./: .gitignore  HELP.md  README.md  doc.md  docker-compose.yml  pom.xml  pom.xml.md
postman/: AWS-S3-POC.postman_collection.json
scripts/: doc.md  init-s3.bat  init-s3.sh
src/: doc.md
src/main/: doc.md
src/main/java/br/com/thiagobianeck/awss3poc/: Awss3pocApplication.java  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/config/: AwsConfig.java  AwsConfig.java.md  CorsConfig.java  CorsConfig.java.md  OpenApiConfig.java  OpenApiConfig.java.md  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/controller/: FileController.java  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/dto/: FileInfoDto.java  PresignedUrlDto.java  UploadResponseDto.java  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/exception/: FileNotFoundException.java  FileUploadException.java  GlobalExceptionHandler.java  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/service/: FileService.java  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/service/impl/: FileServiceImpl.java  doc.md
src/main/java/br/com/thiagobianeck/awss3poc/util/: FileUtils.java  doc.md
src/main/resources/: application-test.yml  application-test.yml.md  application.properties  application.yml  application.yml.md  doc.md
src/test/java/br/com/thiagobianeck/awss3poc/: Awss3pocApplicationTests.java  TestAwss3pocApplication.java  TestcontainersConfiguration.java  doc.md
src/test/java/br/com/thiagobianeck/awss3poc/integration/: FileControllerIntegrationTest.java
src/test/java/br/com/thiagobianeck/awss3poc/service/: FileServiceTest.java
src/test/java/br/com/thiagobianeck/awss3poc/testcontainers/: LocalStackTestConfiguration.java
